PORT = 4000
MONGO_URI =mongodb+srv://pritisrj4:0K2r70N68LWtGg6k@cluster0.oonlxtr.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fgdfhsdgbdkshjdu

JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME=dz2a7nvqx
CLOUDINARY_API_SECRET=OMvuqsXmpMN9Sb9dYp3zEKBDsio
CLOUDINARY_API_KEY=	814555831644661